<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.ControladoraDonante">
   <children>
      <SplitPane dividerPositions="0.5308641975308642" layoutX="1.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="488.0" prefWidth="785.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="783.0">
               <children>
                  <Button fx:id="buttonvolver" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="48.0" text="Atras" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="304.0" layoutY="1.0" text=" Donante " textFill="#140101">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="39.0" text="NUM_DONANTE">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <TextField layoutX="94.0" layoutY="36.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <Label layoutX="21.0" layoutY="59.0" prefHeight="17.0" prefWidth="58.0" text="NOMBRE">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <TextField layoutX="94.0" layoutY="58.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <Label layoutX="15.0" layoutY="80.0" prefHeight="17.0" prefWidth="69.0" text="APELLIDO1">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <TextField layoutX="94.0" layoutY="81.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="94.0" layoutY="104.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <Label layoutX="16.0" layoutY="102.0" prefHeight="17.0" prefWidth="69.0" text="APELLIDO2">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <TextField layoutX="94.0" layoutY="126.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <DatePicker layoutX="94.0" layoutY="150.0" prefHeight="17.0" prefWidth="119.0" />
                  <Label layoutX="4.0" layoutY="154.0" prefHeight="17.0" prefWidth="89.0" text="FECHA_NACIMIENTO">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label layoutX="245.0" layoutY="37.0" prefHeight="17.0" prefWidth="58.0" text="DIRECCION">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <TextField layoutX="325.0" layoutY="34.0" prefHeight="23.0" prefWidth="113.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <Label layoutX="245.0" layoutY="68.0" prefHeight="17.0" prefWidth="58.0" text="POBLACION">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label layoutX="242.0" layoutY="96.0" prefHeight="17.0" prefWidth="83.0" text="CODIGO_POSTAL">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label layoutX="242.0" layoutY="124.0" prefHeight="17.0" prefWidth="58.0" text="TELEFONO">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <TextField layoutX="325.0" layoutY="124.0" prefHeight="23.0" prefWidth="113.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <Label layoutX="242.0" layoutY="154.0" prefHeight="17.0" prefWidth="67.0" text="MOVIL">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <TextField layoutX="325.0" layoutY="151.0" prefHeight="23.0" prefWidth="113.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <Label layoutX="246.0" layoutY="183.0" prefHeight="17.0" prefWidth="29.0" text="EMAIL">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="127.0" prefHeight="17.0" prefWidth="48.0" text="DNI">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="7.0" layoutY="184.0" prefHeight="17.0" prefWidth="83.0" text="PAIS_NACIMIENTO">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <TextField layoutX="325.0" layoutY="181.0" prefHeight="23.0" prefWidth="113.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <Label layoutX="260.0" layoutY="220.0" text="SEXO" />
                  <RadioButton layoutX="329.0" layoutY="229.0" mnemonicParsing="false" text="M" />
                  <RadioButton layoutX="330.0" layoutY="210.0" mnemonicParsing="false" text="H" />
                  <Label layoutY="223.0" prefHeight="17.0" prefWidth="89.0" text="GRUPO_SANGUINEO">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Button layoutX="496.0" layoutY="218.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="Guardar" textFill="#020d01" />
                  <Button layoutX="576.0" layoutY="219.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" text="Borrar" textFill="#242323" />
                  <Button layoutX="673.0" layoutY="218.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="Eliminar" textFill="#0d0101" />
                  <Button layoutX="659.0" layoutY="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Seleccionar imagen" />
                  <ImageView fitHeight="119.0" fitWidth="175.0" layoutX="474.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                  <ComboBox layoutX="94.0" layoutY="211.0" prefHeight="13.0" prefWidth="119.0" />
                  <TextField layoutX="91.0" layoutY="179.0" prefHeight="13.0" prefWidth="119.0" />
                  <TextField layoutX="325.0" layoutY="92.0" prefHeight="23.0" prefWidth="113.0" />
                  <TextField layoutX="325.0" layoutY="62.0" prefHeight="27.0" prefWidth="113.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="213.0" prefWidth="783.0">
               <children>
                <AnchorPane layoutX="-737.0" layoutY="1.0" minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="1317.0">
                     <children>
                        <ScrollPane layoutX="734.0" prefHeight="297.0" prefWidth="785.0">
                           <content>
                              <TableView prefHeight="197.0" prefWidth="1262.0">
                                <columns>
                                  <TableColumn prefWidth="99.0" text="NUM_DONANTE" />
                                  <TableColumn minWidth="0.0" text="NOMBRE" />
                                    <TableColumn minWidth="0.0" prefWidth="77.0" text="APELLIDO1" />
                                    <TableColumn prefWidth="77.0" text="APELLIDO2" />
                                    <TableColumn prefWidth="42.0" text="DNI" />
                                    <TableColumn prefWidth="84.0" text="FECHA_NAC" />
                                    <TableColumn prefWidth="68.0" text="PAIS_NAC" />
                                    <TableColumn prefWidth="78.0" text="DIRECCION" />
                                    <TableColumn prefWidth="86.0" text="POBLACION" />
                                    <TableColumn prefWidth="85.0" text="COD_POSTAL" />
                                    <TableColumn prefWidth="62.0" text="TELEF" />
                                    <TableColumn prefWidth="58.0" text="TELEF2" />
                                    <TableColumn prefWidth="82.0" text="CORREO" />
                                    <TableColumn prefWidth="45.0" text="SEXO" />
                                    <TableColumn prefWidth="83.0" text="GRUP_SANG" />
                                    <TableColumn text="FOTO" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
